<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1203334950871375942.gif" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>Original Gifs</title>
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand text-info">Original Gifs</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="./pages/commands.html" class="nav-link">Membros</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Fundadores</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted" href=".fundadores/nemo">Nemo 🔮</a></li>
                            <li><a class="dropdown-item text-muted" href=".fundadores/fada">Fada Winx 🦋</a></li>
                            <li><a class="dropdown-item text-muted" href=".fundadores/bella">Bella 🌸</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Info -->
    
    <!-- Add background image and adjust text color for better visibility -->
    <section class="bg-dark text-light text-center py-5" style="background-image: url('https://cdn.discordapp.com/attachments/1244438708476842046/1244438736628875345/345f73ce3ee2b07426cba80c4c8c306b.jpg?ex=66551d63&is=6653cbe3&hm=2f931541c4b492eb38b516f47892eb264b7961bbdc98fa281c6c60b36eb6ecd8&'); background-size: cover;">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">Original</span> Gifs</h1>
                    <p>Seja bem-vindo(a), espero que goste do nosso incrível servidor com os melhores Gifs/Icons de todo o Discord e as melhores decorações para seu perfil!</p>
                    <a class="btn btn-info" href="">Convite</a>
                </div>
                <img class="img-fluid w-50" src="./img/ArisBot.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Features -->

    <!-- Rest of your HTML code -->

    <!-- Statics -->

    <!-- Rest of your HTML code -->

    <!-- footer -->

    <!-- Rest of your HTML code -->

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
